{
  "name": "ai-driven-dev",
  "displayName": "AI-Driven Dev Config",
  "description": "Better VSCode code configuration to improve AI developer experience",
  "version": "0.1.2",
  "publisher": "ai-driven-dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/ai-driven-dev/vscode.git"
  },
  "icon": "./icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Snippets",
    "Extension Packs",
    "Other"
  ],
  "extensionPack": [
    "ms-azuretools.vscode-docker",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-french",
    "yzhang.markdown-all-in-one",
    "DavidAnson.vscode-markdownlint",
    "eamodio.gitlens"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./config/snippets/typescript.json"
      },
      {
        "language": "typescriptreact",
        "path": "./config/snippets/typescriptreact.json"
      }
    ],
    "configuration": {
      "properties": {
        "workbench.editor.wrapTabs": {
          "type": "boolean",
          "default": true,
          "description": "Wrap tabs for better visibility"
        },
        "workbench.editor.enablePreview": {
          "type": "boolean",
          "default": false,
          "description": "Disable preview mode for tabs"
        },
        "explorer.compactFolders": {
          "type": "boolean",
          "default": false,
          "description": "Disable compact folder display"
        },
        "css.hover.documentation": {
          "type": "boolean",
          "default": false,
          "description": "Disable CSS hover documentation"
        },
        "telemetry.enableTelemetry": {
          "type": "boolean",
          "default": false,
          "description": "Disable telemetry"
        },
        "telemetry.enableCrashReporter": {
          "type": "boolean",
          "default": false,
          "description": "Disable telemetry"
        },
        "editor.pasteAs.preferences": {
          "type": "array",
          "default": [
            "text.updateImports"
          ],
          "description": "Update imports on paste"
        },
        "editor.wordWrap": {
          "type": "string",
          "default": "on",
          "description": "Menu tabs wrapped for better visibility"
        },
        "editor.wordWrapColumn": {
          "type": "number",
          "default": 80,
          "description": "Menu tabs wrapped for better visibility"
        },
        "editor.wrappingIndent": {
          "type": "string",
          "default": "same",
          "description": "Menu tabs wrapped for better visibility"
        },
        "workbench.editor.enablePreviewFromQuickOpen": {
          "type": "boolean",
          "default": false,
          "description": "Disable preview mode for tabs"
        },
        "markdown.extension.toc.updateOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Update TOC on save"
        },
        "typescript.updateImportsOnFileMove.enabled": {
          "type": "string",
          "default": "always",
          "description": "Update imports on file move"
        },
        "telemetry.telemetryLevel": {
          "type": "string",
          "default": "off",
          "description": "Disable telemetry"
        },
        "continue.telemetryEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Disable telemetry"
        },
        "gitlens.telemetry.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Disable telemetry"
        },
        "editor.formatOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Format on save"
        },
        "editor.codeActionsOnSave": {
          "type": "object",
          "default": {
            "source.fixAll.eslint": "explicit",
            "source.organizeImports": "explicit",
            "source.addMissingImports": "explicit"
          },
          "description": "Enable auto formatting"
        },
        "editor.formatOnPaste": {
          "type": "boolean",
          "default": true,
          "description": "Update imports on paste"
        },
        "editor.minimap.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Disable preview mode"
        },
        "git.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable git"
        },
        "scm.diffDecorations": {
          "type": "string",
          "default": "all",
          "description": "Git display info"
        },
        "explorer.decorations.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Git display info"
        },
        "git.statusBar.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Git display info"
        },
        "git.autofetch": {
          "type": "boolean",
          "default": true,
          "description": "Enable git"
        },
        "cSpell.userWords": {
          "type": "array",
          "default": [
            "ai-driven-dev"
          ],
          "description": "cSpell"
        },
        "workbench.editor.decorations.badges": {
          "type": "boolean",
          "default": true,
          "description": "Git display info"
        },
        "workbench.editor.showTabs": {
          "type": "boolean",
          "default": true,
          "description": "Wrap tabs for better visibility"
        },
        "workbench.editor.tabSizing": {
          "type": "string",
          "default": "fit",
          "description": "Wrap tabs for better visibility"
        }
      }
    },
    "keybindings": [
      {
        "key": "ctrl+shift+v",
        "command": "editor.action.pasteAs",
        "args": {
          "preferences": [
            "text.updateImports"
          ]
        }
      },
      {
        "key": "ctrl+shift+l",
        "command": "editor.action.selectHighlights",
        "when": "editorTextFocus"
      },
      {
        "key": "cmd+n",
        "command": "explorer.newFile"
      }
    ]
  },
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "build": "node setup.js",
    "prepare": "husky install",
    "local-install": "node setup.js && code --install-extension *.vsix",
    "publish": "bash ./scripts/publish.sh",
    "test": "vitest --watch=false"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0",
    "ovsx": "^0.10.1",
    "vitest": "^2.1.8",
    "vsce": "^2.15.0"
  },
  "lint-staged": {
    "README.md": [
      "npm run build"
    ],
    "config/*.json": [
      "npm run build"
    ],
    "config/**/*.json": [
      "npm run build"
    ]
  }
}