{
  "recommendations": [
    // Code Spell Checker (English)
    "streetsidesoftware.code-spell-checker",
    // Code Spell Checker (French)
    "streetsidesoftware.code-spell-checker-french",
    // Docker support
    "ms-azuretools.vscode-docker",
    // ESLint
    "dbaeumer.vscode-eslint",
    // GitLens
    "eamodio.gitlens",
    // Markdown All in One
    "yzhang.markdown-all-in-one",
    // Markdown Linting
    "davidanson.vscode-markdownlint",
    // Mermaid Preview
    "MermaidChart.vscode-mermaid-chart",
    // OpenAI ChatGPT Integration
    "openai.chatgpt",
    // Prettier
    "esbenp.prettier-vscode"
  ],
  "unwantedRecommendations": []
}
